# mensageria_kafka

./: pom.xml
common-database/: pom.xml
common-database/src/main/java/br/com/alura/commerce/database/: LocalDatabase.java
common-database/src/main/java/br/com/alura/ecommerce/database/: LocalDatabase.java
common-kafka/src/main/java/br/com/alura/ecommerce/: CorrelationId.java  KafkaDispatcher.java  KafkaService.java  Message.java  MessageAdapter.java
common-kafka/src/main/java/br/com/alura/ecommerce/consumer/: ConsumerService.java  KafkaService.java  ServiceFactory.java  ServiceProvider.java  ServiceRunner.java
common-kafka/src/main/java/br/com/alura/ecommerce/dispatcher/: KafkaDispatcher.java
service-email/: pom.xml
service-email-new-order/: pom.xml
service-email-new-order/src/main/java/br/com/alura/commerce/: EmailNewOrderService.java  Order.java
service-email-new-order/src/main/java/br/com/alura/ecommerce/: EmailNewOrderService.java
service-email/src/main/java/br/com/alura/ecommerce/: ConsumerService.java  EmailService.java  ServiceFactory.java  ServiceProvider.java  ServiceRunner.java
service-fraud-detector/: pom.xml
service-fraud-detector/src/main/java/br/com/alura/ecommerce/: FraudDetectorService.java  Order.java
service-http-ecommerce/: pom.xml
service-http-ecommerce/src/main/java/br/com/alura/commerce/: GenerateAllReportsServlet.java  HttpEcommerceService.java  NewOrderServelt.java  Order.java  OrdersDatabase.java
service-http-ecommerce/src/main/java/br/com/alura/ecommerce/: GenerateAllReportsServlet.java  HttpEcommerceService.java  NewOrderServelet.java  Order.java  OrdersDatabase.java
service-log/src/main/java/br/com/alura/ecommerce/: LogService.java
service-new-order/: pom.xml
service-new-order/src/main/java/br/com/alura/ecommerce/: NewOrderMain.java  Order.java
service-reading-report/: pom.xml
service-reading-report/src/main/java/br/com/alura/commerce/: IO.java  ReadingReportService.java  User.java
service-reading-report/src/main/java/br/com/alura/ecommerce/: ReadingReportService.java
service-reading-report/src/main/resources/: report.txt
service-users/: pom.xml
service-users/src/main/java/br/com/alura/commerce/: BatchSendMessageService.java  CreateUserService.java  Main.java  Order.java  User.java
service-users/src/main/java/br/com/alura/ecommerce/: BatchSendMessageService.java  CreateUserService.java  Order.java
src/main/java/br/com/alura/ecommerce/: EmailService.java  FraudDetectorService.java  GsonDeserializer.java  KafkaDispatcher.java  KafkaService.java  LogService.java  NewOrderMain.java
